ProjetObjetEsport/CreationTournoi.xaml

<Window x:Class="ProjetObjetEsport.CreationTournoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetObjetEsport"
        mc:Ignorable="d"
        Title="CreationTournoi" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Création de tournoi" Foreground="Blue" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Foreground="Green" FontSize="16"><Run Text="Choisissez un nom pour votre tournoi : "/><InlineUIContainer>
                <TextBox Height="23" TextWrapping="Wrap" Text="" Width="120"/>
            </InlineUIContainer></TextBlock>
        <TextBlock Text="Choisissez le type de récompense de votre tournoi (n'entrez rien si il n'y en a pas) : " Foreground="red" FontSize="16"/>
        <TextBlock Foreground="Purple" FontSize="16"><Run Text="Choisissez le nombre d'équipes voulu dans le tournoi : "/></TextBlock>
        <Slider Height="28" RenderTransformOrigin="2.877,-0.072" HorizontalAlignment="Left" Width="161"/>
        <Button Click="Button_Click2" Style="{StaticResource RoundCorner}" Margin="342,0,341.6,0" Height="68">
            <StackPanel>
                <Image Source="card.png" Height="25" Width="32" />
                <TextBlock Margin="5,0"><Run Text="Suite"/></TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>


</Window>
